spring.application.name=inventory-management
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# jwt
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000 # 1 hour